<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="robots" content="noindex">
  

  <title>Goodstar Demolition</title>
  <meta name="description" content="Business Card Page">
  <meta name="author" content="Goodstar Demolition">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Goodstar Demolition">
  <meta name="twitter:description" content="Business Card Page">
  
  <meta name="twitter:creator" content="goodstardemo">
  
  <meta name="twitter:image" content="/images/favicons/favicon-194x194.png" />

  <meta property="og:type" content="article">
  <meta property="og:title" content="Goodstar Demolition">
  <meta property="og:description" content="Business Card Page">
  <meta property="og:image" content="/images/favicons/favicon-194x194.png" />

  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/images/favicons/manifest.json">
  <link rel="shortcut icon" href="/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/main.css?1613324586101275000">
  <link rel="canonical" href="http://goodstardemolition.com/">
  <link rel="alternate" type="application/rss+xml" title="Goodstar Demolition" href="/feed.xml">
  <script src="https://kit.fontawesome.com/322afc402b.js" crossorigin="anonymous"></script>
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXX-X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXX-X');
    </script>

  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>


  <body>
    


<div class="carousel__holder" style="margin-top: 0px; padding-top: 0px;">
    <div class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel" id="a" checked="checked" />
        
          <input class="carousel__activator" type="radio" name="carousel" id="b"  />
        
          <input class="carousel__activator" type="radio" name="carousel" id="c"  />
        
          <input class="carousel__activator" type="radio" name="carousel" id="d"  />
        
          <input class="carousel__activator" type="radio" name="carousel" id="e"  />
        
          <input class="carousel__activator" type="radio" name="carousel" id="f"  />
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="f"></label>
              <label class="carousel__control carousel__control--forward" for="b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="a"></label>
              <label class="carousel__control carousel__control--forward" for="c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="b"></label>
              <label class="carousel__control carousel__control--forward" for="d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="c"></label>
              <label class="carousel__control carousel__control--forward" for="e"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="d"></label>
              <label class="carousel__control carousel__control--forward" for="f"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="e"></label>
              <label class="carousel__control carousel__control--forward" for="a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/images/wall_after.jpg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/images/rarr.jpg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/images/chainsaw.jpg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/images/wall_before.jpg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/images/cleanup.jpg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/images/trees.jpg');"></li>
            
          </ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="a"></label>
            
              <label class="carousel__indicator" for="b"></label>
            
              <label class="carousel__indicator" for="c"></label>
            
              <label class="carousel__indicator" for="d"></label>
            
              <label class="carousel__indicator" for="e"></label>
            
              <label class="carousel__indicator" for="f"></label>
            
        </div>
    </div>

    <header class="" style="padding: 8rem 0; position: relative; margin-bottom: 4rem;">
  <div class="panel-main" style="max-width: 80%; margin: 0 auto;">

    <div class="panel-main__inner panel-inverted" >
    <div class="panel-main__content" style="margin-bottom: 4rem;">
        <a href="/" title="link to home of Goodstar Demolition">
          <img src="/images/goodstar-logo.png" class="user-image" alt="My Profile Photo">
        </a>
        <hr class="panel-cover__divider">
        <p class="panel-cover__description"><span style="font-weight: bold;">OKC</span> <span style="margin-left: 0.7rem; margin-right: 0.7rem; opacity: 0.5;">|</span> Demolition &amp; Disaster Recovery</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">

          <nav class="cover-navigation navigation--social">
            <ul class="navigation">

            
              <!-- Twitter -->
              <li class="navigation__item">
                <a href="http://twitter.com/goodstardemo" title="@goodstardemo on Twitter" target="_blank">
                  <!--<i class="icon icon-social-twitter"></i>-->
                  <i class="fab fa-twitter fa-lg"></i>
                  <span class="label">Twitter</span>
                </a>
              </li>
            

            
              <!-- Facebook -->
              <li class="navigation__item">
                <a href="http://facebook.com/goodstardemolition" title="goodstardemolition on Facebook" target="_blank">
                  <i class="fab fa-facebook fa-lg"></i>
                  <span class="label">Facebook</span>
                </a>
              </li>
            

            
              <!-- LinkedIn -->
              <li class="navigation__item">
                <a href="https://www.linkedin.com/company/goodstardemolition" title="goodstardemolition on LinkedIn" target="_blank">
                  <!--<i class="icon icon-social-linkedin"></i>-->
                  <i class="fab fa-linkedin fa-lg"></i>
                  <span class="label">LinkedIn</span>
                </a>
              </li>
            

            
              <!-- Email -->
              <li class="navigation__item">
                <a href="mailto:info@goodstardemolition.com" title="Email info@goodstardemolition.com" target="_blank">
                  <!--<i class="icon icon-mail"></i>-->
                  <i class="fas fa-envelope fa-lg"></i>
                  <span class="label">Email</span>
                </a>
              </li>
            

            </ul>
          </nav>
        </div>

      </div>
    </div>
    <div class="panel-cover--overlay"></div>
  </div>
</header>


</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: ; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}

.carousel__activator:nth-of-type(5):checked ~ .carousel__track {
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
  opacity: 1;
}

.carousel__activator:nth-of-type(6):checked ~ .carousel__track {
  -webkit-transform: translateX(-500%);
          transform: translateX(-500%);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__slide:nth-of-type(6) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__controls:nth-of-type(6) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(6):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(6) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}

.carousel__track .carousel__slide:nth-of-type(5) {
  -webkit-transform: translateX(400%);
          transform: translateX(400%);
}

.carousel__track .carousel__slide:nth-of-type(6) {
  -webkit-transform: translateX(500%);
          transform: translateX(500%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(5),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(6),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(6) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
</script>


    <div class="content-wrapper">
      <div class="content-wrapper__inner">
          <h2 style="margin-bottom: 4rem; text-align: center; padding-left: 1rem; padding-right: 1rem;">Demolition and Disaster Recovery for&nbsp;the&nbsp;OKC&nbsp;Metro</h2>

  <div class="services-grid" style="">
    
      <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
        <img class="" style="margin-bottom: 0.5rem; object-fit: cover; height: 276px; width: 420px; border-radius: 3px;" src="https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/117420061_764324074380476_6801864537474287049_n.jpg?_nc_ht=scontent-dfw5-2.cdninstagram.com&_nc_cat=108&_nc_ohc=4OhVMolqxEUAX_AVXKT&tp=1&oh=193925407a21d9a486ae0ee1715c3c8e&oe=60520A23" alt="" />

        <h4 style="margin-bottom: 0px; padding-bottom: 0px;">Structural demolition</h4>
        <p>Dropping and removal of large standing structures, walls, or fixtures from site</p>

      </div>
    
      <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
        <img class="" style="margin-bottom: 0.5rem; object-fit: cover; height: 276px; width: 420px; border-radius: 3px;" src="https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/126520465_887017052062927_4855418693396487787_n.jpg?_nc_ht=scontent-dfw5-2.cdninstagram.com&_nc_cat=107&_nc_ohc=u-CbyfOovIgAX8FDfZO&tp=1&oh=fc40a3a281760247fc6491c2983708ab&oe=6050972A" alt="" />

        <h4 style="margin-bottom: 0px; padding-bottom: 0px;">Selective demolition</h4>
        <p>Material removal (e.g. concrete) for interior renovations</p>

      </div>
    
      <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
        <img class="" style="margin-bottom: 0.5rem; object-fit: cover; height: 276px; width: 420px; border-radius: 3px;" src="/images/chainsaw.jpg" alt="" />

        <h4 style="margin-bottom: 0px; padding-bottom: 0px;">Land excavation and tree cleanup</h4>
        <p>Downed trees, broken branches, and brush removal.</p>

      </div>
    
      <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
        <img class="" style="margin-bottom: 0.5rem; object-fit: cover; height: 276px; width: 420px; border-radius: 3px;" src="/images/wall.jpg" alt="" />

        <h4 style="margin-bottom: 0px; padding-bottom: 0px;">Disaster recovery</h4>
        <p>When troubles come a knockin’, we come a rockin’.</p>

      </div>
    
  </div>

  <p style="margin: 2rem 0;
font-size: 24px;
background-color: #3c5bff0a;
padding: 4rem 3rem;
border-radius: 13px;">“We were so pleased when Dan, Tyler and their crews came out and cleaned the horribly broken trees that were damaged during the historic ice storm in Oklahoma City. We live in a community that is 35+ years old with giant trees&mdash;so they had their work cut out for them.”</p>

  <div style="margin-top: 5rem; margin-bottom: 5rem; padding-left: 1rem; padding-right: 1rem; display: flex; justify-content: center;">
    <a href="https://forms.gle/dHyRLMV7GzEP4kLg7" class="button">
      <i class="far fa-address-card"></i>&nbsp;
      Contact us for a quote
    </a>
  </div>

  <div style="display: flex; flex-direction: column; margin-bottom: 4rem;">
    <img style="margin: 0 auto; border-radius: 3px; width: 590px; height: 430px; object-fit: cover;" src="https://scontent-dfw5-2.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/122788493_104744958105396_306654336005960997_n.jpg?_nc_ht=scontent-dfw5-2.cdninstagram.com&_nc_cat=100&_nc_ohc=jUkEUorIFEEAX-WjkEG&tp=1&oh=69235cf4b9e4b9b67efc8d6f8cde4fdf&oe=60533FB4" />
    <h2 style="margin-bottom: 1rem; text-align: center; padding-left: 1rem; padding-right: 1rem;">Our Story</h2>
    <p style="padding: 0 2rem;">Our team's story began during the 2013 Moore Tornado. We saw entire neighborhoods disappear, and many peoples' lives and homes destroyed. We did what we could&mdash;giving out supplies, helping search the rubble for keepsakes, and clearing away debris.</p>
    <p style="padding: 0 2rem;">From that day forward, Goodstar Demolition was born. A company that would be trained and equipped to step in the next time disaster strikes. Disaster doesn't stay away too long. From tornadoes to hurricanes to ice storms&mdash;we're there.</p>
  </div>

  <div style="margin-top: 4rem; margin-bottom: 4rem; padding-left: 1rem; padding-right: 1rem; display: flex; justify-content: center;">
    <a href="https://forms.gle/dHyRLMV7GzEP4kLg7" class="button">
      <i class="far fa-address-card"></i>&nbsp;
      Contact us for a quote
    </a>
  </div>

      </div>

      <footer class="footer">
  <span class="footer__copyright">&copy; 2021 Goodstar Demolition. All rights reserved.</span>
</footer>

    </div>
  </body>
</html>
